plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

import org.apache.tools.ant.filters.ReplaceTokens

repositories {
    mavenLocal()
    mavenCentral()

    maven {
        url = 'https://repo.aikar.co/content/groups/aikar/'
    }

    maven {
        url = 'http://repo.extendedclip.com/content/repositories/placeholderapi/'
    }

    maven {
        url = 'https://repo.essentialsx.net/releases/'
    }
}

dependencies {
    compileOnly 'org.jetbrains:annotations:16.0.2'
    compileOnly 'org.spigotmc:spigot-api:1.16.4-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.2'
    compileOnly 'net.ess3:EssentialsX:2.18.2'
    compileOnly 'me.clip:placeholderapi:2.9.2'
    compileOnly 'org.projectlombok:lombok:1.18.4'

    // Local repository
    compileOnly 'me.droreo002:OreoCore:16.2'
    compileOnly 'com.Zrips:CMI:1.0'
    compileOnly 'com.Acrobot:ChestShop:1.0'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

def pluginName = project.name
def spigotDirectory = "Spigot 1.16"

group = 'me.droreo002'
version = '6.7'
targetCompatibility = '1.8'

shadowJar {
    archiveFileName = pluginName + '-' + project.version + '.jar'
    destinationDirectory = file("I:\\Workspace\\" + spigotDirectory + "\\plugins")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include '**/*.yml'
        filter(ReplaceTokens, tokens: [version: project.version])
    }
}